<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>만들고 싶은 서비스</title>
  </head>
<body>
  <br>
  <h1>"시각장애인이 혼자 힘으로 상품선택부터 구매가 가능한 쇼핑 서비스"</h1><br>
저는 시각장애인이 혼자 힘으로 상품선택부터 구매가 가능한 쇼핑 서비스를 만들고 싶습니다. <br>
저희는 이미 발달한 기술의 혜택을 누리며, 클릭한 번으로 원하는 상품을 집 앞까지 받아볼 수 있는 편리한 세상에 살고 있습니다.<br>
하지만 장애인에게는 다른 세상 이야기입니다. 시각장애인협회 설문 조사결과 대부분 시각장애인이 인터넷쇼핑 서비스를 혼자 힘으로 이용하지 못하고,<br>
불편을 느끼며 11번가, g마켓, 옥션 등 가장 대표적이라고 말할 수 있는 쇼핑몰을 인지조차 못 하는 경우가 많다 합니다.<br>
여기에는 다양한 원인이 있겠지만, 저는 사회의 대부분가 비장애인을 중심으로 이루어져 있기 때문이라고 생각합니다.<br>
그렇기에, 시각장애인을 대상으로 한 이 서비스를 구현하여, 정보사회에서 시각장애인이 소외되는 문제들을 해결하는 데 이바지하고 싶습니다.<br>
만약 이 서비스가 구현된다면 시각장애로 보행에 어려움을 겪고 있는 장애인들이 굳이 매장을 찾지 않고 쇼핑할 수 있어 생활이 조금 더 편리해질 것입니다.<br>
지금 대부분 시각장애인은 웹을 이용할 때, 스크린 리더 서비스를 이용하고 있습니다.<br>
하지만 기존의 스크린 리더 서비스는 텍스트만 읽어주기에, 상품정보가 담긴 이미지 파일은 ‘링크’ 또는 ‘JPEG 파일’로만 읽어줍니다.<br>
그렇기에 웹 사용 중에서도 인터넷쇼핑에 더 어려움을 느낀다 생각합니다.<br>
 이러한 문제의 해결을 위해 상품의 이미지 대신 대체 텍스트를 이용한 추가적 설명으로 이해를 돕고,<br>
 상품마다 홈쇼핑의 쇼호스트와같은 설명기능을 넣는다면 상품선택을 도울 수 있을 것입니다.<br>
 이렇듯 모든 기능을 시각장애인을 대상으로 맞추어서 웹 접근성을 높인 서비스를 만들고 싶습니다.<br>
</body>
