<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>효진</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">LikeLion</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        </li>
        <li class="nav-item">
          <li><a class="nav-link" href="3.html">나</a></li><li><a class="nav-link" href="4.html">만들고 싶은 서비스</a></li>
    </div>
    </nav>

    <br>
    <div class="container">
        <form>
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group col-md-5">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
                <div class="form-group col-md-2">
                    <label for="submit2">Submit</label>
                    <br>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
        </form>
        <br>

  <div class="container">
    <br>
    <!--Search "Jumbotron" -->
            <div class="jumbotron">
            <h3 class="display-6">효 진</h3>
                <hr class="my-3">
                <p>안녕하세요, 김효진을 소개합니다:)<br></p>
                <a class="btn btn-primary btn-sm" href="3.html/" role="button">Click</a>
            </div>
            <br>
            <!-- Search "Card" -->
            <!-- 컴포넌트 나란히 배치하기 : Search "Grid System" -->

                <div class="form-row">
                    <div class="form-group col-md-4">
                        <div class="card" style="width: 100%; padding:10px; ">
                            <img src="500일.jpg" class="card-img-top" alt="500days">
                            <div class="card-body">
                                <p class="card-text">좋아하는 영화(500일의 썸머)</p>
                            </div>
                        </div> <br>
                    </div>

                    <div class="form-group col-md-4">
                        <div class="card" style="width: 100%; padding:10px;">
                            <img src="나.jpg" class="card-img-top" alt="me">
                            <div class="card-body">
                                <p class="card-text">나<br>
                            </div>
                        </div> <br>
                    </div>

                    <div class="form-group col-md-4">
                        <div class="card" style="width: 100%; padding:10px;">
                            <img src="딤섬.jpg" class="card-img-top" alt="dimsum">
                            <div class="card-body">
                                <p class="card-text">JMT</p>
                            </div>
                        </div> <br>
                    </div>
                </div>
                <br>
</body>
</html>
